{
    "client_id": "ebay-client-id-DRP-a66666d6e-066bb1ac",
    "client_secret": "ebay-DRP-666666e6d66-66ab-4d61-acd9-6666",
    "runame": "ebay-run_name-name-datain-cywbyc",
    "dev_id": "ebay-dev-id"
}